<!DOCTYPE html>
<html>

<head>
	<title>Ottesen Lab</title>
	<style type="text/css">
	#body{
		background-image:url('./Images/background_wavesGradient.png');
		background-attachment:fixed;
		background-size:cover;
		}
	#wrapper{
		width:1000px;
		background-color:white;
		margin:0 auto;
		font-family:Georgia, serif;
		}
	#nav{
		padding:10px;
		text-align:center;
		}
	 #nav a, a:visited {
   		background-color: #49D3FF;
   		color:black;
   		text-align: center;
   		text-decoration: none;
   		display: inline-block;
   		}
   	#nav a:hover, a:active {
   		color:black;
   		background-color: #DE2D34;
   		}
   		
	#dropdown-research {
  		position: relative;
  		display: inline-block;
		}
	#dropdown-content {
  		display: none;
  		position: absolute;
  		background-color: #f1f1f1;
  		min-width: 160px;
  		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0#2);
 		z-index: 1;
		}
	#dropdown-content a {
 		color: black;
  		padding: 12px 16px;
  		text-decoration: none;
  		display: block;
		}
	#dropdown-content a:hover {
		background-color: #1E9CD7;
		}
	#dropdown-research:hover
	#dropdown-content {
		display: block;}

	#main{		
		padding:20px;
		background-color:white;
		}
	#main a, a:visited{
		color:#1E9CD7;
		}
	#main a:hover, a:active{
		color:#DE2D34;
		}
	#text img{
		border:3px solid #1E9CD7;
		}
	</style>
</head>

<body> <div id="body">
<img src="./Images/full_microbiome_banner.png" align="middle" width="100%">

	<!-- Wrapper division -->
	<div id="wrapper" >
	
		<!-- Navbar division -->
		<div id="nav">
			<table class="center" width="100%" align="middle" cellspacing="10";>
			<tr>
				<td style="width: 25%"> <a href= "index.html" style="padding: 14px 90px;">home</a> </td>
				<td style="width: 25%"> <div id="dropdown-research"><a href= "research_interests.html" style="padding: 5px 80px;">research interests</a>
				<div id="dropdown-content">
				<a href="./CockroachProject_Host-Microbe.html">Cockroach Microbiome Project</a>
				<a href="./StreamCommunities_Project.html">Water Project</a>
				<a href="./AntibioticResistome_Project.html">Antibiotic Resistance Ecology</a>
				</div> </div> </td>
				<td style="width: 25%%"> <a href= "member_info.html" style="padding: 14px 80px;">members</a> </td>
				<td style="width: 25%%;"> <a href= "publications.html" style="padding: 14px 70px;">publications</a> </td>
			</tr>
			</table>
		</div><!-- End nav -->

		<!-- Main content division -->
		<div id="main">
		<div id="text">		<!-- Main text division -->
			<h2><emp>The "resistome" project: prevalence and implications of antibiotic resistance genes in our environment</emp></h2>
			<p>Description from Liz goes here. Image of recruitment flyer?</p>
		</div>		<!-- end text content -->

		<!-- picLinks  division -->
		<div id="picLinks">		
			<table style="width:100%;align:middle;text-align:center">
				<tr>
					<td style="width: 20%"><h4></h4></td>
					<td style="width: 25%"> </td>
					<td style="width: 25%"> </td>
					<td style="width: 25%"> </td>
				</tr>
				<tr>
					<td style="width: 20%"></td>
					<td style="width: 25%"></td>
					<td style="width: 25%"></td>
					<td style="width: 25%"></td>
				</tr>
				</table>
		</div><!-- End picLinks -->
		
		</div><!-- End main -->

	</div><!-- End wrapper -->
<p>&nbsp;</p>
<p>&nbsp;</p>
</div><!-- End body -->
</div><!-- End body -->
</body>

</html>