<!DOCTYPE html>
<html>

<head>
	<title>Ottesen Lab</title>
	<style type="text/css">
	#body{
		background-image:url('./Images/background_wavesGradient.png');
		background-size:100% auto;
		font-size:110%;
		}
	#wrapper{
		width:1000px;
		margin:0 auto;
		font-family: Georgia, serif;
		}
	#nav{
		padding:10px;
		text-align:center;
		}
	 #nav a, a:visited {
   		background-color: #49D3FF;
   		color:black;
   		text-align: center;
   		text-decoration: none;
   		display: inline-block;
   		}
   	#nav a:hover, a:active {
   		color:black;
   		background-color: #DE2D34;
   		}
   		
	#dropdown-research {
  		position: relative;
  		display: inline-block;
		}
	#dropdown-content {
  		display: none;
  		position: absolute;
  		background-color: #f1f1f1;
  		min-width: 160px;
  		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0#2);
 		z-index: 1;
		}
	#dropdown-content a {
 		color: black;
  		padding: 12px 16px;
  		text-decoration: none;
  		display: block;
		}
	#dropdown-content a:hover {
		background-color: #1E9CD7;
		}
	#dropdown-research:hover
	#dropdown-content {
		display: block;}

	#main{
		padding:20px;
		background-color:white;
		border:3px solid #49D3FF;
		}
	#main img{
		border: 3px solid #1E9CD7;
		}
	#main a, a:visited{
		color:#1E9CD7;
		}
	#main a:hover, a:active{
		color:#DE2D34;
		}

	</style>
</head>

<body>
<div id="body"><img src="./Images/full_microbiome_banner.png" alt="Ottesen Lab logo" align="middle" width="100%">

	<!-- Wrapper division -->
	<div id="wrapper" >


		<!-- Navbar division -->
		<div id="nav">
			<table class="center" width="100%" align="middle" cellspacing="10";>
			<tr>
				<td style="width: 25%"> <a href= "index.html" style="padding: 14px 90px;">home</a> </td>
				<td style="width: 25%"> <div id="dropdown-research"><a href= "research_interests.html" style="padding: 5px 80px;">research interests</a>
				<div id="dropdown-content">
				<a href="./CockroachProject_Host-Microbe.html">Cockroach Microbiome Project</a>
				<a href="./StreamCommunities_Project.html">Water Project</a>
				<a href="./AntibioticResistome_Project.html">Antibiotic Resistance Ecology</a>
				</div> </div> </td>
				<td style="width: 25%%"> <a href= "member_info.html" style="padding: 14px 80px;">members</a> </td>
				<td style="width: 25%%;"> <a href= "publications.html" style="padding: 14px 70px;">publications</a> </td>
			</tr>
			</table>
		</div><!-- End nav -->

		<!-- Main content division -->
		<div id="main">
			<img src="./Images/Recruitment2020.jpg" alt="Ottesen Lab group picture at recruitment 2020" align="right" width="500" border="3px solid #00538D" hspace=10px vpsace=10px/>
			<h2>Microbial Community Dynamics</h2>
			<p align="justify">Focused on complex microbial communities, the Ottesen lab is in the <a href="https://mib.uga.edu/">Department of Microbiology</a> 
			at the University of Georgia. Projects in our lab have focused on topics such as marine and aquatic microbiology, host-microbiome associations, and 
			antibiotic resistance gene ecology.</p>
			<p>&nbsp;</p>
			<p>Check out our research projects <a href="./research_interests.html">here</a>.</p>
			<p>For more in-depth reading on Ottesen Lab projects, see our <a href="publications.html">publications page</a>.</p>

		</div><!-- End main -->

	</div><!-- End wrapper -->
<p>&nbsp;</p>
<p>&nbsp;</p>
</div><!-- End body -->
</div><!-- End body -->
</body>

</html>