<!DOCTYPE html>
<html>

<head>
	<title>Ottesen Lab Members</title>
	<style type="text/css">
	#body{
		background-image:url('./Images/background_wavesGradient.png');
		background-size:100% auto;
		}
	#wrapper{
		width:1000px;
		margin:0 auto;
		font-family:Georgia, serif;
		}
	#nav{
		padding:10px;
		text-align:center;
		}
	 #nav a, a:visited {
   		background-color: #49D3FF;
   		color:black;
   		text-align: center;
   		text-decoration: none;
   		display: inline-block;
   		}
   	#nav a:hover, a:active {
   		color:black;
   		background-color: #DE2D34;
   		}
   	#nav:table.center {
   		margin-left:auto;
   		margin-right:auto;
   		}	
	#dropdown-research {
  		position: relative;
  		display: inline-block;
		}
	#dropdown-content {
  		display: none;
  		position: absolute;
  		background-color: #f1f1f1;
  		min-width: 160px;
  		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0#2);
 		z-index: 1;
		}
	#dropdown-content a {
 		color: black;
  		padding: 12px 16px;
  		text-decoration: none;
  		display: block;
		}
	#dropdown-content a:hover {
		background-color: #1E9CD7;
		}
	#dropdown-research:hover
	#dropdown-content {
		display: block;}

	#main{
		padding:20px;
		background-color:white;
		border:3px solid #49D3FF;
		text-align:justify;
		}
	#main img{
		border:3px solid #1E9CD7;
		}
	#main a, a:visited{
		color:#1E9CD7;
		}
	#main a:hover, a:active{
		color:#DE2D34;
		}
	#current_member_table{
		color:#66171D;
		background-image:url('./Images/table_background.png');
		background-size:100% 100%;
		}
	#past_member_table{
		color:#66171D;
		background-image:url('./Images/table_background.png');
		background-size:100% 100%;
		}
	</style>
</head>

<body> 
<div id="body"> <img src="./Images/full_microbiome_banner.png" alt="Ottesen lab logo" align="middle" width="100%">


	<!-- Wrapper division -->
	<div id="wrapper" >

		<!-- Navbar division -->
		<div id="nav">
			<table class="center" width="100%" align="middle" cellspacing="10";>
			<tr>
				<td style="width: 25%"> <a href= "index.html" style="padding: 14px 90px;">home</a> </td>
				<td style="width: 25%"> <div id="dropdown-research"><a href= "research_interests.html" style="padding: 5px 80px;">research interests</a>
				<div id="dropdown-content">
				<a href="./CockroachProject_Host-Microbe.html">Cockroach Microbiome Project</a>
				<a href="./StreamCommunities_Project.html">Water Project</a>
				<a href="./AntibioticResistome_Project.html">Antibiotic Resistance Ecology</a>
				</div> </div> </td>
				<td style="width: 25%%"> <a href= "member_info.html" style="padding: 14px 80px;">members</a> </td>
				<td style="width: 25%%;"> <a href= "publications.html" style="padding: 14px 70px;">publications</a> </td>
			</tr>
			</table>
		</div><!-- End nav -->

		<!-- Main content division -->
		<div id="main">
		<h1>Projects of Current and Past Ottesen Lab Members</h1>
			<p></p>
			<img src="./Images/Microberfest2019.jpg" alt="Ottesen Lab group picture at Microberfest 2019" align="right" hspace=10px vpsace=10px width="300"/>
			<p>[Short bio for Liz.] - Research interests, post-doc, grad school, undergrad? Then a sentence or two about Liz
			as a human (not a researcher).</p>
			<p>In addition to basic scientific skills such as experimental design, critical thinking, and technical writing, 
			training in the Ottesen lab involves analysis of complex, multi-dimensional datasets using bioinformatics. [...]</p>
			<p></p>
			What do Ottesen Lab members do after graduating from UGA?
			<p></p>
			Our graduates have gone on to diverse careers at institutions such as:
			<ul>
			<li>National Energy Technology Laboratory</li>
			<li>Dept. of Biology at Utica College</li>
			<li>Office of Water in the Environmental Protection Agency</li>
			<li>Takeda Pharmaceuticals</li>
			<li>Centers for Disease Control and Prevention</li>
			</ul>
			<p>&nbsp;</p>
			
			<!-- ================ current lab members & projects ================== -->
			<table cellspacing="0" cellpadding="8">
			<div id="current_member_table">
				<tr> <th style="background-color:#0075be;color:white" colspan="4">Current Members</th>	</tr>			
				<tr> <th style="border-bottom:1px solid #1e9cd7" align="left">Name</th>
					 <th style="border-bottom:1px solid #1e9cd7">Title</th>
					 <th style="border-bottom:1px solid #1e9cd7" align="left">Project Areas</th>
					 <th style="border-bottom:1px solid #1e9cd7" align="center">Links</th>					 
					</tr>
				<tr> <td style="border-bottom:1px solid #c2f0ff">Helen Dukes</td>
					 <td align="center" style="border-bottom:1px solid #c2f0ff">Ph.D. candidate</td>
					 <td style="border-bottom:1px solid #c2f0ff">American cockroach hindgut community stability; gnotobiotic and xenobiotic cockroaches</td>
					 <td align="center" style="border-bottom:1px solid #c2f0ff"><a href="https://mib.uga.edu/directory/people/helen-dukes">UGA</a></td>
					</tr>
				<tr> <td style="border-bottom:1px solid #c2f0ff">Coralis Rodriguez</td>
					 <td align="center" style="border-bottom:1px solid #c2f0ff">Ph.D. candidate</td>
					 <td style="border-bottom:1px solid #c2f0ff">Transmission of antibiotic resistance genes in river systems; river metagenomes/metatranscriptomes</td>
					 <td align="center" style="border-bottom:1px solid #c2f0ff"><a href="https://mib.uga.edu/directory/people/coralis-rodriguez-garcia">UGA</a></td>
					</tr>
				<tr> <td style="border-bottom:1px solid #c2f0ff">Rachel Dockman</td>
					 <td align="center" style="border-bottom:1px solid #c2f0ff">Ph.D. student</td>
					 <td style="border-bottom:1px solid #c2f0ff">Effects of nitrogen starvation in the American cockroach; host immunological effects of the hindgut community</td>
					 <td align="center" style="border-bottom:1px solid #c2f0ff"><a href="https://mib.uga.edu/directory/people/rachel-dockman">UGA</a></td>
					</tr>
				<tr> <td style="border-bottom:1px solid #c2f0ff">Josey Dyer</td>
					 <td align="center" style="border-bottom:1px solid #c2f0ff">Undergraduate Research Assistant</td>
					 <td style="border-bottom:1px solid #c2f0ff">Gnotobiotic cockroach development and maintenance</td>
					 <td align="center" style="border-bottom:1px solid #c2f0ff"></td>
					</tr>
		
				<tr> <th colspan="3">&nbsp;</th> </tr>
				<tr> <th colspan="3">&nbsp;</th> </tr>									<!-- ================ &nbsp; is a non-breaking space, so the row looks even (rather than an empty row) ================== -->
			</div>
			<!-- ================ past lab members & projects ================== -->
			<div id="past_member_table">
				<tr> <th style="background-color:#00538D;color:white" colspan="4">Graduates</th>
				<tr> <th style="border-bottom:1px solid #1e9cd7" align="left">Name</th>
					 <th style="border-bottom:1px solid #1e9cd7">Degree/Position</th>
					 <th style="border-bottom:1px solid #1e9cd7" align="left">Project Areas</th>
					 <th style="border-bottom:1px solid #1e9cd7" align="center">Links</th>
				<tr> <td style="border-bottom:1px solid #c2f0ff">Julian Damashek</td>
					 <td align="center" style="border-bottom:1px solid #c2f0ff">Post-Doctoral Fellow</td>
					 <td style="border-bottom:1px solid #c2f0ff">Antibiotic gene prevalence in riverine communities of the Upper Oconee Watershed</td>
					 <td align="center" style="border-bottom:1px solid #c2f0ff"><a href="https://aquajulian.com">Website</a> </td>
					</tr>
				<tr> <td style="border-bottom:1px solid #c2f0ff">Morgan Teachey</td>
					 <td align="center" style="border-bottom:1px solid #c2f0ff">Ph.D.</td>
					 <td style="border-bottom:1px solid #c2f0ff">Temporal and spatial variations in microbial communities of McNutt Creek and the Upper Oconee Watershed</td>
					 <td align="center" style="border-bottom:1px solid #c2f0ff"><a href="https://www.linkedin.com/in/morganteachey/">LinkedIn</a></td>
					</tr>
					</tr>
				<tr> <td style="border-bottom:1px solid #c2f0ff">Jason Westrich</td>
					 <td align="center" style="border-bottom:1px solid #c2f0ff">Post-Doctoral Fellow</td>
					 <td style="border-bottom:1px solid #c2f0ff">Tracking the presence of antibiotic resistance genes in the Upper Oconee Watershed</td>
					 <td align="center" style="border-bottom:1px solid #c2f0ff"><a href="https://www.marsci.uga.edu/directory/people/jason-westrich">UGA</a></td>
					</tr>
				<tr> <td style="border-bottom:1px solid #c2f0ff">Kara Tinker</td>
					 <td align="center" style="border-bottom:1px solid #c2f0ff">Ph.D.</td>
					 <td style="border-bottom:1px solid #c2f0ff">Effects of diet and host phylogenetics on the hindgut microbial community of <em>P. americana</em>.</td>
					 <td align="center" style="border-bottom:1px solid #c2f0ff"><a href="https://www.linkedin.com/in/karaanntinker/">LinkedIn</a>  
					 					<p><a href="https://www.karaanntinker.com">Website</a></p>
					 					<p><a href="https://twitter.com/karaanntinker?lang=en">Twitter</a></p> </td>
					</tr>
				<tr> <td style="border-bottom:1px solid #c2f0ff">Trace Borchardt</td>
					 <td align="center" style="border-bottom:1px solid #c2f0ff">M.S.</td>
					 <td style="border-bottom:1px solid #c2f0ff">Effects of iron from Saharan dust on microbial marine communities in Lowe Key, FL</td>
					 <td align="center" style="border-bottom:1px solid #c2f0ff"><a href="https://www.linkedin.com/in/trace-borchardt-21083b123/">LinkedIn</a></td>
			 		</tr>
				<tr> <td style="border-bottom:1px solid #c2f0ff">Norman Hassell</td>
					 <td align="center" style="border-bottom:1px solid #c2f0ff">M.S.</td>
					 <td style="border-bottom:1px solid #c2f0ff">Microbial community assembly in the Upper Oconee Watershed</td>
					 <td align="center" style="border-bottom:1px solid #c2f0ff"><a href="https://www.linkedin.com/in/normanhassell/">LinkedIn</a></td>
			 		</tr>
			</table>
			</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
			
			</div><!-- End main -->

	</div><!-- End wrapper -->
</div><!-- End body -->
</div><!-- End body -->
</body>

</html>