<!DOCTYPE html>
<html>

<head>
	<title>Ottesen Lab Publications</title>
	<style type="text/css">
	#body{
		background-image:url('./Images/background_wavesGradient.png');
		background-size:100% auto;
		}
	#wrapper{
		width:1000px;
		margin:0 auto;
		font-family:Georgia, serif;
		}
	#nav{
		padding:10px;
		text-align:center;
		}
	 #nav a, a:visited {
   		background-color: #49D3FF;
   		color:black;
   		text-align: center;
   		text-decoration: none;
   		display: inline-block;
   		}
   	#nav a:hover, a:active {
   		color:black;
   		background-color: #DE2D34;
   		}
   		
	#dropdown-research {
  		position: relative;
  		display: inline-block;
		}
	#dropdown-content {
  		display: none;
  		position: absolute;
  		background-color: #A6C7D7;
  		min-width: 160px;
  		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0#2);
 		z-index: 1;
		}
	#dropdown-content a {
 		color: black;
  		padding: 12px 16px;
  		text-decoration: none;
  		display: block;
		}
	#dropdown-content a:hover {
		background-color: #1E9CD7;
		}
	#dropdown-research:hover
	#dropdown-content {
		display: block;}

	#main{
		padding:20px;
		border:3px solid #49D3FF;
		background-color:white;
		}
	#main a, a:visited{
		color:#1E9CD7;
		}
	#main a:hover, a:active{
		color:#DE2D34;
		}
	#main li{
		margin:25px;
		}
	.hanging_indent{
		padding-left: 22px ;
		text-indent: -22px ;
		}

	</style>
</head>

<body> 
<div id="body"><img src="./Images/full_microbiome_banner.png" align="middle" width="100%">


	<!-- Wrapper division -->
	<div id="wrapper" >

		<!-- Navbar division -->
		<div id="nav">
			<table class="center" width="100%" align="middle" cellspacing="10";>
			<tr>
				<td style="width: 25%"> <a href= "index.html" style="padding: 14px 90px;">home</a> </td>
				<td style="width: 25%"> <div id="dropdown-research"><a href= "research_interests.html" style="padding: 5px 80px;">research interests</a>
				<div id="dropdown-content">
				<a href="./CockroachProject_Host-Microbe.html">Cockroach Microbiome Project</a>
				<a href="./StreamCommunities_Project.html">Water Project</a>
				<a href="./AntibioticResistome_Project.html">Antibiotic Resistance Ecology</a>
				</div> </div> </td>
				<td style="width: 25%%"> <a href= "member_info.html" style="padding: 14px 80px;">members</a> </td>
				<td style="width: 25%%;"> <a href= "publications.html" style="padding: 14px 70px;">publications</a> </td>
			</tr>
			</table>
		</div><!-- End nav -->

		<!-- Main content division -->
		<div id="main">
			<h1>Lab Publications</h1>
			<p>See a list of all of Elizabeth Ottesen's publications on her <a href="https://scholar.google.com/citations?user=Rk4qjO0AAAAJ&hl=en">Google Scholar page</a>.</p>
			<ul>
			<li class="hanging_indent">Dukes H.E., Dyer J.E., and Ottesen E.A.(2020). <a href="https://www.jove.com/t/61316/establishment-maintenance-gnotobiotic-american-cockroaches">Establishment and maintenance of gnotobiotic American cockroaches (<em>Periplaneta americana</em>)</a>. <em>Journal of Video Experiments</em>.</li>
			<li class="hanging_indent">Tinker K.A. and Ottesen E.A.(2020). <a href="https://aem.asm.org/content/86/7/e02513-19.abstract">Phylosymbiosis across deeply diverging lineages of omnivorous cockroaches (order Blattodea)</a>. <em>Applied and Environmental Microbiology</em>. 86 (7)</li>
			<li class="hanging_indent">Borchardt T.*, Fisher K.*, Ebling A., Westrich J., Xian P., Holmes C., Landing W., Lipp E., Wetz M., and Ottesen E.A. (2020). <a href="https://aslopubs.onlinelibrary.wiley.com/doi/full/10.1002/lno.11291">Saharan dust deposition initiates successional patterns among marine microbes in the Western Atlantic</a>. <em>Limnology and Oceanography</em>. 65 (1), 191-203 (* These authors contributed equally to this manuscript)</li>
			<li class="hanging_indent">Teachey M.E., McDonald J., and Ottesen E.A. (2019). <a href="https://aem.asm.org/content/85/11/e00188-19">Rapid and stable microbial community assembly in the headwaters of a third-order stream</a>. <em>Applied and Environmental Microbiology</em>.</li>
			<li class="hanging_indent">Tinker K.A., and Ottesen E.A. (2018). <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0208917">The hindgut microbiota of praying mantids is highly variable and includes both prey-associated and host-specific microbes</a>.  <em>PLoS ONE</em>. 13: e0208917.</li>
			<li class="hanging_indent">Hassell N., Tinker K.A., Moore T., and Ottesen E.A. (2018). <a href="">Temporal and spatial dynamics in microbial community composition within a temperate stream network</a>. <em>Environmental Microbiology</em>. 20(10), 3560–3572.</li>
			<li class="hanging_indent">Teachey M.E.†, Pound P.†, Ottesen E.A., and Van Stan J.T. (2018). <a href="https://www.frontiersin.org/articles/10.3389/ffgc.2018.00007/full">Bacterial community composition of throughfall and stemflow</a>. <em>Frontiers in Forests and Global Change</em>. 1: 7. († These authors contributed equally to this manuscript)</li>
			<li class="hanging_indent">Ottesen E.A. (2017). <a href="https://www.osti.gov/biblio/1488299">The genetic drivers and metabolic consequences of pelagic stream microbial community assembly. <em>DOE Joint Genome Institute</em>.</a> </li>
			<li class="hanging_indent">Tinker K.A. and Ottesen E.A. (2016). <a href="https://aem.asm.org/content/82/22/6603">The core gut microbiome of the American cockroach, Periplaneta americana, is stable and resilient to dietary shifts</a>. <em>Applied and Environmental Microbiology</em>. 82: 6603-10.</li>
			<li class="hanging_indent">Ottesen E.A. (2016). <a href="https://www.sciencedirect.com/science/article/abs/pii/S1369527416300273">Probing the living ocean with ecogenomic sensors</a>. <em>Current Opinion in Microbiology</em>.</li>
			</ul>
		</div><!-- End main -->

	</div><!-- End wrapper -->
<p>&nbsp;</p>
<p>&nbsp;</p>
</div><!-- End body -->

</body>

</html>