<!DOCTYPE html>
<html>

<head>
	<title>Ottesen Lab</title>
	<style type="text/css">
	#body {
		background-image:url('./Images/background_wavesGradient.png');
		background-attachment:fixed;
		background-size:cover;
		}
	#wrapper{
		width:1000px;
		margin:0 auto;
		font-family:Georgia, serif;
		}
	#nav{
		padding:10px;
		text-align:center;
		}
	 #nav a, a:visited {
   		background-color: #49D3FF;
   		color:black;
   		text-align: center;
   		text-decoration: none;
   		display: inline-block;
   		}
   	#nav a:hover, a:active {
   		color:black;
   		background-color: #DE2D34;
   		}
   		
	#dropdown-research {
  		position: relative;
  		display: inline-block;
		}
	#dropdown-content {
  		display: none;
  		position: absolute;
  		background-color: #f1f1f1;
  		min-width: 160px;
  		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0#2);
 		z-index: 1;
		}
	#dropdown-content a {
 		color: black;
  		padding: 12px 16px;
  		text-decoration: none;
  		display: block;
		}
	#dropdown-content a:hover {
		background-color: #1E9CD7;
		}
	#dropdown-research:hover
	#dropdown-content {
		display: block;}

	#main{
		padding:20px;
		background-color:white;
		}
	#main a, a:visited{
		color:#1E9CD7;
		}
	#main a:hover, a:active{
		color:#DE2D34;
		}
	#text img{
		border:3px solid #1E9CD7;
		}
	</style>
</head>

<!-- Body division -->
<div id="body">
<body> <img src="./Images/full_microbiome_banner.png" align="middle" width="100%">

	<!-- Wrapper division -->
	<div id="wrapper" >
	
		<!-- Navbar division -->
		<!-- Navbar division -->
		<div id="nav">
			<table class="center" width="100%" align="middle" cellspacing="10";>
			<tr>
				<td style="width: 25%"> <a href= "index.html" style="padding: 14px 90px;">home</a> </td>
				<td style="width: 25%"> <div id="dropdown-research"><a href= "research_interests.html" style="padding: 5px 80px;">research interests</a>
				<div id="dropdown-content">
				<a href="./CockroachProject_Host-Microbe.html">Cockroach Microbiome Project</a>
				<a href="./StreamCommunities_Project.html">Water Project</a>
				<a href="./AntibioticResistome_Project.html">Antibiotic Resistance Ecology</a>
				</div> </div> </td>
				<td style="width: 25%%"> <a href= "member_info.html" style="padding: 14px 80px;">members</a> </td>
				<td style="width: 25%%;"> <a href= "publications.html" style="padding: 14px 70px;">publications</a> </td>
			</tr>
			</table>
		</div>			<!-- End nav -->
		
		<!-- Main content division -->
		<div id="main">
		<div id="text">		<!-- text content division -->
			<img class="decor" src="./Images/CubitainerInAction.jpg" alt="Coralis collecting stream water in a cubitainer" align="right" width="40%" border="3px solid #1E9CD" hspace=10px vpsace=10px/>
			<h2>The water project: assembly and function of microbial communities in the river networks of Athens</h2>
			<p style="text-align:justify">Streams are the link between terrestrial and marine environments and as so, they represent an important 
			resource and habitat for a broad range of wildlife including microorganisms. Stream microbial communities play 
			a main role in biochemical cycles and nutrient cycling. Our lab aims for a better understanding of microbes and 
			microbial communities in stream environments. Located close to our lab facilities in Athens, GA, the <a 
			href="http://uown.org/UOWN-Wordpress/">Upper Oconee Watershed Network</a> recruits and trains citizen scientists 
			to assist in sample collection. In collaboration with community volunteers, we have been studying this stream system 
			for more than five consecutive years. Using molecular tools including metagenomics, metatranscriptomics, 16S rRNA 
			sequencing 
			<img class="decor" src="./Images/WaterFiltering.jpg" alt="Water filtering setup" align="right" width="40%" border="3px solid #1E9CD" hspace=10px vpsace=10px/>
			and single-cell genomics our lab has been able to contribute to the knowledge of this microbial community. 
			Our strategy is directed to answer questions like: How the community composition shifts through the stream? Who are 
			responsible for essential functions on the stream? Which biochemical processes are happening at different locations of the stream?
			</p>
		</div>		<!-- end text division -->

		<div id="picLinks">		<!-- picLinks division -->
			<table style="width:100%;align:middle;text-align:center">
				<tr>
					<td style="width: 20%"><h4>Lab members working on this project:</h4></td>
					<td style="width: 25%"> <a href="./member_info.html"><img src="./Images/CoralisRodriguez.jpg" alt="image of stream sampling site" width="60%" border="3px solid #00538D"></a> </td>
					<td style="width: 25%"> </td>
					<td style="width: 25%"> </td>
				</tr>
				<tr>
					<td style="width: 20%"></td>
					<td style="width: 25%">Coralis Rodriguez</td>
					<td style="width: 25%"></td>
					<td style="width: 25%"></td>
				</tr>
				</table>
		</div> <!-- End picLinks -->
		
		</div><!-- End main -->
<p>&nbsp;</p>
<p>&nbsp;</p>
</div><!-- End body -->

	</div><!-- End wrapper -->

</body>

</html>